{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PublicacionesApiApplication<publicacionesApi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.publicacionesApi.PublicacionesApiApplication",
            "projectName": "publicacionesApi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}